VITE_SUPABASE_PROJECT_ID="trmhqulnmjgztddqfwwt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRybWhxdWxubWpnenRkZHFmd3d0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc5NTM1MzcsImV4cCI6MjA3MzUyOTUzN30.KXKQKF9HMbAsiVEKitNoIIw9j56FRoFYyLJqgPccS18"
VITE_SUPABASE_URL="https://trmhqulnmjgztddqfwwt.supabase.co"
